<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(255, 252, 248);
            padding: 70px;
            
        }
        h2{
            font-size: 80px;
            color: rgb(255, 162, 2);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h1{
            font-size: 100px;
        }
        img{
            width: 200px;
            float: left;
            padding-right: 100px;
            padding-left: 100px;
            filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.4));
            
        }
        @media (max-width :680px){
            h2{
                text-align: center;
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            img{
                float: none;
                width: 60%;
                padding: 0%;
                object-fit:cover ;
            }
            h3{
                text-align: justify;
                width: 60%;
                font-size: 40px;
                
                
            }
            h4{
                text-align: justify;
                width: 60%;
                height: auto;
                font-size: 20px;
                font-weight: 300
            }

            .card{
                display: block;
                width: 100%;
                height: auto;
            }
            


        }
    </style>
</head>
<body>
    <h2>dev.com</h2>
    <h1>We are a <span style="color: rgb(0, 0, 108);">Creative</span>
    Design Agency</h1>
    
    <div class="card" style="width: 600px; height: auto;display: inline-block; ">
        <img src="./aaaaaaaaaaaaaaaaaa.jpg" alt="">
        
        <h3 style="font-size: 30px;">Beauty</h3>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolore eligendi laboriosam labore iusto soluta, 
            fuga corporis sint ducimus laudantium quos in dolores aliquam recusandae eius minima dignissimos. </h4>

    </div>

  
        
   
    
    <div class="card" style="width: 600px; height: auto;display: inline-block; ">
        <img src="./BALLOOOOOOOOOOOON 11111111.jpg" alt="">
        
        <h3 style="font-size: 30px;">Constructor</h3>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolore eligendi laboriosam labore iusto soluta, 
            fuga corporis sint ducimus laudantium quos in dolores aliquam recusandae eius minima dignissimos. </h4>

    </div>
    
    
    
</body>
</html>